{
  "name": "v2nexus",
  "description": "V2Nexus 极速现代化 Bento Grid 主题",
  "version": "2.5.0",
  "configs": [
    {
      "label": "站点自定义名称",
      "placeholder": "请输入站点名称，留空使用全局系统设置",
      "field_name": "site_name",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "站点自定义 Logo URL",
      "placeholder": "请输入 Logo 图片链接，留空使用系统 Logo 或自适应矢量徽标",
      "field_name": "site_logo",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "站点自定义副标/标语 (图二登录卡片左上角)",
      "placeholder": "请输入登录/注册框左上角的副标，如：安全互联平台 或 已取消免费试用，留空使用默认",
      "field_name": "site_subtitle",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "前台独立品牌落地页开关",
      "placeholder": "开启后，访问网站首页将展示全新现代化品牌落地页，关闭则直接进入控制台/登录",
      "field_name": "enable_landing_page",
      "field_type": "select",
      "select_options": {
        "1": "开启 (展示全功能品牌落地页)",
        "0": "关闭 (默认关闭，直接进入登录/控制台)"
      },
      "default_value": "0"
    },
    {
      "label": "快捷登录 - Telegram 开关",
      "placeholder": "是否在登录与注册页面展示 Telegram 快捷登录",
      "field_name": "enable_telegram_login",
      "field_type": "select",
      "select_options": {
        "0": "关闭 (默认关闭)",
        "1": "开启 (需后台已配置 Telegram Bot)"
      },
      "default_value": "0"
    },
    {
      "label": "快捷登录 - Google 开关",
      "placeholder": "是否在登录与注册页面展示 Google 快捷登录",
      "field_name": "enable_google_login",
      "field_type": "select",
      "select_options": {
        "1": "开启 (默认开启)",
        "0": "关闭 (隐藏 Google 登录)"
      },
      "default_value": "1"
    },
    {
      "label": "快捷登录 - GitHub 开关",
      "placeholder": "是否在登录与注册页面展示 GitHub 快捷登录",
      "field_name": "enable_github_login",
      "field_type": "select",
      "select_options": {
        "1": "开启 (默认开启)",
        "0": "关闭 (隐藏 GitHub 登录)"
      },
      "default_value": "1"
    },
    {
      "label": "允许前端复制/扫码订阅 (封端防盗链模式)",
      "placeholder": "请选择是否允许在前端复制或扫码裸订阅链接",
      "field_name": "allow_copy_subscribe",
      "field_type": "select",
      "select_options": {
        "0": "关闭 (开启封端防盗链，禁止复制/扫码裸链)",
        "1": "开启 (允许常规复制与二维码扫码)"
      },
      "default_value": "0"
    },
    {
      "label": "客户端导入选项",
      "placeholder": "选择导入弹窗中展示的客户端模式",
      "field_name": "client_import_mode",
      "field_type": "select",
      "select_options": {
        "all": "全平台通用客户端 (推荐)",
        "shadowrocket_only": "仅 Shadowrocket (小火箭独占封端模式)",
        "mobile_only": "移动端专属 (Shadowrocket / Sing-box / 圈X / v2rayNG)"
      },
      "default_value": "all"
    },
    {
      "label": "专属邀请短链根域名",
      "placeholder": "例如 example.com，将自动生成 https://[邀请码].example.com",
      "field_name": "custom_invite_domain",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端版本号",
      "placeholder": "例如 v2.5.0",
      "field_name": "client_version",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端更新说明",
      "placeholder": "例如 全新双核分流加速引擎，智能探测",
      "field_name": "client_changelog",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 Windows 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_windows",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 Android 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_android",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 iOS 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_ios",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 MacOS 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_macos",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 Linux 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_linux",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 OpenWrt 下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_openwrt",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "自研客户端 TV 电视端下载链接",
      "placeholder": "留空则不展示此平台卡片",
      "field_name": "client_tv",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "ImgBB 图床 API Key (工单图片上传)",
      "placeholder": "请输入 ImgBB API Key (从 api.imgbb.com 申请，留空则关闭工单图片上传)",
      "field_name": "imgbb_api_key",
      "field_type": "input",
      "default_value": ""
    },
    {
      "label": "发卡账号/虚拟商品商店开关",
      "placeholder": "若后端数据库具备发卡表支持请开启，开启后前台商店显示独立发卡页面",
      "field_name": "shop_card_enable",
      "field_type": "select",
      "select_options": {
        "1": "开启 (展示独立发卡商品与账号购买分类)",
        "0": "关闭 (仅展示订阅套餐，避免后端未适配报错)"
      },
      "default_value": "1"
    },
    {
      "label": "发卡商品分类导航名称",
      "placeholder": "例如：独立ios账号/付费 或 独享账号/发卡商品",
      "field_name": "shop_card_nav_name",
      "field_type": "input",
      "default_value": "独立ios账号/付费"
    },
    {
      "label": "自定义页脚/客服代码",
      "placeholder": "可在此插入客服或统计 JS 代码",
      "field_name": "custom_html",
      "field_type": "textarea",
      "default_value": ""
    },
    {
      "label": "套餐身份勋章/会员图标风格",
      "placeholder": "选择仪表盘当前套餐卡片展示的会员身份视觉风格",
      "field_name": "plan_badge_style",
      "field_type": "select",
      "select_options": {
        "crystal_medal": "现代科技水晶勋章流 (六边形微光晶体，科技前沿)",
        "luxury_crown": "尊贵黑金金属皇冠流 (3D立体金属皇冠，奢华大气质感)",
        "none": "关闭 (仅显示经典基础图标)"
      },
      "default_value": "crystal_medal"
    }
  ]
}
